{
    "name": "vlad/php-composer_training",
    "description": "Training exercise for the Composer",
    "type": "project",
    "require": {
        "ramsey/uuid": "4.1.1"
    },
    "authors": [
        {
            "name": "Vladislavs Buzinskis",
            "email": "intelifoxgames@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}